# SessionTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lordinatec/sessiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordinatec/sessiontracker/: MainActivity.kt
app/src/main/java/com/lordinatec/sessiontracker/session/: Session.kt  WifiSession.kt
app/src/main/java/com/lordinatec/sessiontracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lordinatec/sessiontracker/: ExampleUnitTest.kt
app/src/test/java/com/lordinatec/sessiontracker/session/: WifiSessionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
